# Proiect_P-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/proiect_poo/: Controller.java  DBConnect.java  DBUtils.java  ForgotPasswordController.java  LoggedInController.java  Main.java  PasswordUtils.java  SignUpController.java  WorkoutPageController.java
src/main/java/com/example/proiect_poo/entities/: Training.java  User.java
src/main/resources/com/example/proiect_poo/: Main.fxml  forgot-password.fxml  logged-in.fxml  sign-up.fxml  workout_page.fxml
