<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="263.0" prefWidth="421.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_poo.ForgotPasswordController">
    <children>
        <Label text="Enter your email to reset your password">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font></Label>
        <TextField fx:id="tf_email" promptText="Email">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font></TextField>
        <Button onAction="#handleResetPassword" prefHeight="46.0" prefWidth="218.0" style="-fx-background-color: #7083C3; -fx-background-radius: 50;" text="Generate New Password">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font></Button>
        <Button onAction="#handleBackToLogin" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #7083C3; -fx-background-radius: 50;" text="Back to Login">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font></Button>
    </children>
</VBox>
